buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.+")
        classpath "com.github.maiflai:gradle-scalatest:0.+"
    }
}

apply plugin: 'spring-boot'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

bootRepackage {
    mainClass = 'net.sleepymouse.amqp.spring.ServerBoot'
}

test
{
 	maxParallelForks = 1
	filter
	{
	     includeTestsMatching "net.sleepymouse.amqp.*"
	}
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("io.netty:netty-all:5.+")
    compile("org.hibernate:hibernate-validator:5.2.+")
    //
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.+")
    testCompile("org.mockito:mockito-all:2.+")
    testCompile("com.jayway.jsonpath:json-path-parent:1.+")
    testCompile("org.hamcrest:hamcrest-all:1.+")
     //
    compile('javax.inject:javax.inject:1+')
    //
    // Scala
    compile 'org.scala-lang:scala-library:2.11.+'

    // Scala test
    testCompile 'org.scalatest:scalatest_2.11:2.2.+'
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.+'
    testRuntime 'org.pegdown:pegdown:1.+'
}

springBoot {
    mainClass = "net.sleepymouse.amqp.spring.ServerBoot"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}


