buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}


repositories {
    mavenCentral()
}

allprojects {  
  version = "0.1"
  task hello << { task -> println "I'm $task.project.name" }
  
   	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

subprojects {

}

project(':bddtest') {
    dependencies {
        compile project(':app')
    }
}

 

dependencies {

// compile project(path: ':bdd')
// testCompile project(path: 'xyzzy') 

}

 

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}


task listJars << {
    configurations.compile.each { File file -> println file.name }
}


//
// sourceDirectorries = project(":xyzzy").sourceSets.main.java

//
//



