buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'Rodent-AMWP'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

bootRepackage {
    mainClass = 'net.sleepymouse.amqp.spring.ServerBoot'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("io.netty:netty-all:5.0.0.Alpha2")
    compile("org.hibernate:hibernate-validator:5.2.2.Final")
    //
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile("org.mockito:mockito-all:2.0.2-beta")
    //
    compile('javax.inject:javax.inject:1')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}